# Level_Up

Chen_Extra/HW-elias-230822-main/HW-elias-230822-main/: HW1.html  HW2.html  HW3.html
Chen_Extra/HW_10112022-main/HW_10112022-main/: Animal.h  BroCode.cpp  Dog.cpp  Father.cpp  Father.h  Runner.cpp  Runner.h  Sun.h  dog.h
Chen_Extra/HW_131122-master/HW_131122-master/: HW_131122.sln
Chen_Extra/HW_SQL_27-11-22-main/HW_SQL_27-11-22-main/: VIDEO4  VIDEO5
Chen_Extra/HW_sql-main/HW_sql-main/: sql_Basic.txt
Chen_Extra/WH_SQL_04-12-22-main/WH_SQL_04-12-22-main/: video7-8
Chen_Extra/home-work-280822---files-structers-main/home-work-280822---files-structers-main/: L10_HW_files(sent).c
Chen_Extra/log-file-main/log-file-main/: L20_bord+CW_log file.c
Chen_Projects/HW_TodoList-main/HW_TodoList-main/: package.json  readme.me
Chen_Projects/HW_movie_table-main/HW_movie_table-main/: index.html  package-lock.json  package.json
Chen_Projects/LinkedList-main/LinkedList-main/: L11_CW1_LinkedList.c  L11_CW2_LinkedList.c  sortedLinkedList.c
Chen_Projects/ProjectGiveBack-main/ProjectGiveBack-main/: Sql DB.txt  conectionString.udl
Chen_Projects/ProjectGiveBack-main/ProjectGiveBack-main/ProjectB_Server/Project_B/ProjectB.MicroServer/: BuisnessCompanies.cs  Campaigns.cs  ContactUs.cs  NonProfitOrganization.cs  Orders.cs  Products.cs  ProjectB.MicroServer.csproj  RegisterApplications.cs  SocialActivist.cs  Twitter.cs
Chen_Projects/ProjectGiveBack-main/ProjectGiveBack-main/ProjectB_Server/Project_B/ProjectB.MicroServer/Properties/: launchSettings.json
Chen_Projects/figma-page-main/figma-page-main/: index.html  package-lock.json  package.json
Chen_Projects/landing-page-main/landing-page-main/: index.html  package-lock.json  package.json
Chen_Projects/movie-card---221122-master/movie-card---221122-master/: index.html  package-lock.json  package.json
Chen_Projects/shaiker-bubel-sorting-main/shaiker-bubel-sorting-main/: L21_CW_ShaikerBubelSorting.c
Chen_Projects/tzionet-course-PROJECT-A-main/tzionet-course-PROJECT-A-main/: Project A - hen kiso golan.vcxproj  Project A - hen kiso golan.vcxproj.filters  all the project.c  file.c  file.h  html.c  html.h  log.c  log.h  main project.c  snapshots.c  snapshots.h  structers.h
Chen_Usfull/HW_Routing-main/HW_Routing-main/: index.html
Chen_Usfull/NUnit/: NUnit.sln
Chen_Usfull/NUnit/NUnit/: Calc.cs  Calc2.cs  NUnit.csproj  Program.cs
Chen_Usfull/NUnit/NUnit.test/: NUnit.test.csproj  TestCalc.cs  TestCalc2.cs
Chen_Usfull/Tzionet-course-C-lang-Semester-A-main/Tzionet-course-C-lang-Semester-A-main/: L10_CW_binari_file.c  L10_HW_files(sent).c  L10_HW_files.c  L10_haim bord.c  L11_CW1_LinkedList.c  L11_CW2_LinkedList.c  L11_haim bord.c  L13_CW_rand-typedef.c  L13_HW_sortedLinkedList.cpp  L15_CW_argv-argc.c  L15_CW_queue.c  L15_haim bord.c  L16_CW.c  L16_HW_dictionery.c  L16_Stack.c  L18_CW+HW_header file.c  L18_bord2_header file.c  L18_bord_header file.c  L18_info.h  L18_use info.c  L20_HW_sorting list.c  L20_bord sorting list.c  L20_bord+CW_log file.c  L21_CW_ShaikerBubelSorting.c  L23_CW_parsing.c  L25_CW_binari tree.c  L25_Haims tree.c  L26_CW_recursion.c  L26_HW_print tree struct.c  L26_tree struct and recursion.c  L29_generateHtml.c  L5_CW_bytes.c  L5_CW_memory.c  L6_ CW_writing-files.c  L6_HW_files(sent).c  L8_CW_structers.c  L8_HW_structers.c  L8_haim_bord.c  Source.c
Chen_Usfull/XML/: HttpRequest  readXMLfileCS
Chen_Usfull/client-server-usecontext-main/client-server-usecontext-main/: package-lock.json  package.json  readme.me
Chen_Usfull/dictionary-main/dictionary-main/: L16_HW_dictionery.c
Chen_Usfull/dos-commands-main/dos-commands-main/: commandslist.txt
Chen_Usfull/sleep-and-log-error-main/sleep-and-log-error-main/: L29_LogError.c
Yoni_Extra/Cs-Start_13112022-master (1)/Cs-Start_13112022-master/: .gitignore  Cs-Start_13112022.sln
Yoni_Extra/Cs-Start_13112022-master (1)/Cs-Start_13112022-master/CW17_WinFormsAppLink/: CW17_WinFormsAppLink.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Provider.cs
Yoni_Extra/HW--web_design-main/HW--web_design-main/: index.html  index1.html  index2.html  navbar.css  package-lock.json  (+1 more)
Yoni_Projects/MiniProject-main/MiniProject-main/MiniProject/MiniProject.Server/: MiniProject.Server.csproj  Products.cs
Yoni_Projects/MiniProject-main/MiniProject-main/MiniProject/MiniProject.Server/Properties/: launchSettings.json
Yoni_Projects/Social-Project-main/Social-Project-main/SocialProject.Dal/SocialProject.MicroServer/: SProject.cs  SocialProject.MicroServer.csproj  Twitter.cs
Yoni_Projects/Social-Project-main/Social-Project-main/SocialProject.Dal/SocialProject.MicroServer/Properties/: launchSettings.json
Yoni_Usfull/HW_interface-main/HW_interface-main/: Form1.Designer.cs  Form1.cs  HW_WinFormsApp-interface.csproj  Interface1.cs  Program.cs
(+3048 files in other folders)
