npm run dev --host


npm i react-router-dom


npm i bootstrap


instead of the function fetch:
npm i axios 

icons:
npm install @mui/material @emotion/react @emotion/styled @mui/icons-material


npm install @auth0/auth0-react

npm install --save-dev sass

npm install --save react-toastify

npm i react-twitter-embed
npm install --save react-twitter-embed

על מנת לדחוף מידע חדש לריפוזיטורי בגיט
git add .
git commit -m "Commit message"
git push origin main


אם רוצים לעטוף משהו בדיב הקיצור במקלדת זה 
ctrl +shift +p => wrap => div or something else